name: project-chowky

services:
  postgres:
    image: postgres
    container_name: project-chowky-postgres
    environment:
      POSTGRES_DB: project-chowky
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - project-chowky_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  project-chowky_postgres_data: